# Bloque global de configuración
user nginx;
worker_processes auto; # Procesos para manejar reqeuests
pid /var/run/nginx.pid; # Donde está escrito el pid del proceso master

# Bloque de configuración events (necesario para que Nginx funcione)
events {
    worker_connections 1024; # Número máximo de conexiones concurrentes permitidas
}

# Bloque de configuración http
http {
    include       /etc/nginx/mime.types; # incluir los mime.types, que especifican tipos de archivo
    default_type  application/octet-stream; # define el default MIME de respuesta

    # Log de acceso
    access_log  /var/log/nginx/access.log;

    # Configuración del servidor
    server {
        listen 80; # se escucha a las peticiones del puerto 80: el de Angular

        # Nombre del servidor (esto podría ser localhost o tu dominio)
        server_name localhost;

        # Configuración de la ubicación de los archivos estáticos
        location / {
            root /usr/share/nginx/html;  # Ruta donde Nginx busca los archivos
            index index.html;            # Página de inicio

            # Redirige todas las rutas a index.html para que Angular maneje el enrutamiento
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8000/;  # Redirige las solicitudes a Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;  # Ruta en el contenedor de NGINX
        }

        location /admin/ {
            proxy_pass http://api:8000/admin/;  # Redirige las solicitudes de /admin a Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Otras configuraciones a partir de aqui
    }
}

