user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirigir solicitudes a la aplicación Django (Gunicorn)
    server {
        listen 80;
        server_name _;  # _ es un nombre de servidor genérico

        # Redirigir solicitudes a la aplicación Django (Gunicorn)
        location / {
            proxy_pass http://web:8000;  # Dirección del contenedor Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurar el servicio de archivos estáticos
        location /static/ {
            alias /app/static/;
        }

        # Configurar el servicio de archivos multimedia
        location /media/ {
            alias /app/media/;
        }
    }
}
